/AlumnoCursada.php/1.2/Fri May 21 19:59:54 2021//
/Cobertura.php/1.3/Sun Oct 27 06:18:17 2019//
/CorrectorPagosErroneosOtrosConceptos.php/1.3/Mon Nov 29 12:17:03 2021//
/DesasignarCredito.php/1.1/Sat Nov 21 17:18:16 2020//
/EliminarCredito.php/1.2/Tue Jun  8 11:49:11 2021//
/EliminarDebito.php/1.2/Thu Jul 22 12:46:26 2021//
/FacturacionAlumno.php/1.2/Fri May 21 19:59:54 2021//
/FuncionesSobreEVAs.php/1.13/Thu Nov  4 20:23:38 2021//
/Makefile/1.1/Sun Oct 27 06:18:17 2019//
/MotivoCuentaCorriente.php/1.2/Sun Oct 27 06:18:17 2019//
/VerificadorCuentaCorriente.php/1.3/Mon Aug 24 10:19:52 2020//
D/promociones////
/InconsistenciaElementosValuados.php/1.1/Wed Feb 23 15:38:20 2022//
/InconsistenciaEvaNoGenerado.php/1.2/Wed Mar 23 02:04:22 2022//
/PagoAnulador.php/1.1/Tue Sep 13 14:23:10 2022//
/RegistroCredito.php/1.11/Sun Nov 27 11:41:37 2022//
/PagoDestino.php/1.1/Mon Sep 19 20:36:58 2022//
/RegistradorDeNotaDeCreditoManual.php/1.1/Sun Oct 30 20:12:54 2022//
/RegistradorCreditoFactory.php/1.3/Wed Nov 16 22:40:45 2022//
/RegistradorDeMovimiento.php/1.86/Fri Dec 16 20:40:01 2022//
/CoberturaOperaciones.php/1.43/Wed Dec  7 16:03:13 2022//
/ComprobanteDesdeAjnaCentros.php/1.17/Thu Jan  5 16:01:02 2023//
/InicializacionCobertura.php/1.13/Mon Dec  5 16:14:16 2022//
/PagoDesasignador.php/1.2/Wed Dec  7 00:53:21 2022//
/FacturacionMensual.php/1.25/Thu Jan  5 22:11:22 2023//
/InconsistenciaSumaCobertura.php/1.3/Thu Jan  5 22:11:22 2023//
/RegistradorDePago.php/1.19/Thu Jan  5 22:11:22 2023//
